/* Cart drawer */
.ajax-cart {
  position: fixed;
  top:0;
  right: -400px;
  width: 400px;
  height: 100%;
  background:#fff;
  box-shadow: -3px 0 15px rgba(0,0,0,0.2);
  padding:2rem;
  transition: right 0.4s ease;
  z-index:1000;
}
.ajax-cart h3 { margin-bottom:1rem; }
.ajax-cart button { margin-top:1rem; }

/* Homepage banner text animation */
.homepage-banner h1 {
  animation: fadeInUp 1.5s ease forwards;
}
@keyframes fadeInUp {
  from { opacity:0; transform: translateY(20px);}
  to { opacity:1; transform: translateY(0);}
}

/* Product hover animation */
.product-card { transition: transform 0.3s, box-shadow 0.3s; cursor:pointer; }
.product-card:hover { transform: translateY(-5px); box-shadow:0 8px 20px rgba(0,0,0,0.1); }

/* Lazy loading images */
.product-card img { display:block; width:100%; height:auto; }
