/* Reset and base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Helvetica Neue', Arial, sans-serif;
  background: #fff;
  color: #111;
  line-height: 1.6;
  overflow-x: hidden;
  scroll-behavior: smooth; /* Smooth scrolling */
}

a {
  text-decoration: none;
  color: inherit;
  transition: color 0.3s;
}

a:hover {
  color: #555;
}

/* Header */
header {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  background: rgba(255,255,255,0.9);
  backdrop-filter: blur(10px);
  z-index: 999;
  transition: all 0.3s ease;
}

main {
  padding-top: 80px; /* Space for fixed header */
}

/* Buttons */
button {
  border: 2px solid #111;
  background: transparent;
  padding: 0.5rem 1rem;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s ease;
}

button:hover {
  background: #111;
  color: #fff;
}

/* Smooth transitions for sections */
.fade-enter, .fade-leave {
  opacity: 0;
  transition: opacity 0.5s ease;
}

.fade-enter-active, .fade-leave-active {
  opacity: 1;
}
